# CreateYourself

app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/kozsabynin/createyourself/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kozsabynin/createyourself/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  app_bar_main.xml  balance_layout.xml  cash_details_activity.xml  cashflow_list.xml  cashflow_list_item.xml  content_cash_details.xml  content_category.xml  content_filter.xml  content_history.xml  content_main.xml  content_template.xml  cost_layout.xml  create_cashflow.xml  earnings_layout.xml  fave_fragment.xml  fragment_cash_details.xml  fragment_cashflow.xml  fragment_category.xml  fragment_main.xml  history_activity.xml  history_fragment.xml  income_listview.xml  nav_header_main.xml  tabs.xml  template_activity.xml  template_fragment.xml
app/src/main/res/layouts/activity/layout/: activity_category.xml  activity_category_details.xml  activity_login.xml  activity_signup.xml  activity_template.xml  activity_template_details.xml  app_bar_main.xml  cash_details_activity.xml  cash_list_item.xml  filter_activity.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  cash_details_activity.xml  category_details.xml  history_activity.xml  menu_cash_details.xml  menu_category.xml  menu_template_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+57 files in other folders)
