<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_cashflow"
            android:title="@string/cashflow" />
        <item
            android:id="@+id/category"
            android:icon="@drawable/ic_menu_category"
            android:title="@string/categories" />
        <item
            android:id="@+id/templates"
            android:icon="@drawable/ic_menu_template"
            android:title="@string/templates" />

        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_menu_history"
            android:title="@string/history" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/logout" />
    </group>

</menu>
