<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="?android:attr/activatedBackgroundIndicator" >

<!--<TextView
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>-->

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:minHeight="10dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="right"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:minHeight="30dp"/>

<!--<TextView
    android:id="@+id/price"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="1dp" />-->

</RelativeLayout>