<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kozsabynin.createyourself.CreateCashflowActivity">

    <RadioGroup android:id="@+id/cash_type_radio_group"
        android:layout_width="fill_parent" android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cost_editor"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Доходы"
            android:id="@+id/income_radio_button"
            android:checked="false"
            android:layout_below="@+id/cost_editor"
            android:layout_alignLeft="@+id/cost_editor"
            android:layout_alignStart="@+id/cost_editor"
            android:layout_gravity="center|left"
            android:layout_weight="0.29" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Расходы"
            android:id="@+id/expense_radio_button"
            android:checked="true"
            android:layout_alignTop="@+id/income_radio_button"
            android:layout_alignRight="@+id/cost_editor"
            android:layout_alignEnd="@+id/cost_editor"
            android:layout_gravity="center|right"
            android:layout_weight="0.17" />
    </RadioGroup>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:id="@+id/save_button"
        android:layout_below="@+id/title_editor"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/cost_editor"
        android:text="0,00 руб"
        android:layout_gravity="right|top|start|end"
        android:textAlignment="viewEnd"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_editor"
        android:layout_gravity="right|top|end"
        android:layout_below="@+id/cash_type_radio_group"
        android:layout_alignRight="@+id/cost_editor"
        android:layout_alignEnd="@+id/cost_editor"
        android:layout_alignLeft="@+id/cost_editor"
        android:layout_alignStart="@+id/cost_editor" />

</RelativeLayout>
